# Copyright 2019 The SEED Authors
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM tensorflow/tensorflow:2.4.1-gpu



ADD . /human_aware_rl/
WORKDIR /human_aware_rl/docker

RUN echo "Update apt source (aliyun)" && mv /etc/apt/sources.list /etc/apt/sources.list.old && cp sources.list /etc/apt/sources.list
RUN echo "Update Nvidia Key"
RUN apt-key del 7fa2af80
RUN rm /etc/apt/sources.list.d/cuda.list
RUN rm /etc/apt/sources.list.d/nvidia-ml.list
RUN dpkg -i cuda-keyring_1.0-1_all.deb

RUN echo "Install dependencies"
RUN apt-get update --fix-missing
RUN apt-get install -y \
    curl \
    zip \
    unzip \
    software-properties-common \
    pkg-config \
    build-essential \
    git \
    libjpeg-dev \
    cmake \
    tmux vim wget htop 

# RUN pip3 config set global.index-url https://mirrors.aliyun.com/pypi/simple
WORKDIR /human_aware_rl/docker
RUN cp /human_aware_rl/docker/.condarc ~/
RUN ls
RUN bash ./Miniconda3-latest-Linux-x86_64.sh -b -p /miniconda \ 
&& rm Miniconda3-latest-Linux-x86_64.sh \
&& echo PATH="/root/miniconda3/bin":$PATH >> ~/.bashrc
ENV PATH=/miniconda/bin:${PATH}
RUN conda update -y conda
RUN conda init bash
RUN source ~/.bashrc
RUN conda --version
RUN conda create -n harl_rllib python=3.7 --yes
RUN /bin/bash -c ". activate harl_rllib"
RUN conda info --envs
WORKDIR /human_aware_rl
# RUN ls
# RUN ./install.sh
# RUN pip install tensorflow-gpu==2.4.1
# RUN python3 -c "from ray import rllib"
# RUN ./run_tests.sh

